<script type="text/javascript">
  $(document).ready(function() {
    //add autocomplete to the gene box
    $('#gene').autocomplete( {
        source: function (request, response) {
          $.get('api/gene_search', { name: request.term, species: get_species() }, 
            function (data) {
              response(data); 
            })
           .fail(ajax_failed);
        },
        select: function (event, ui) {
          $.get('api/exon_search', { marker_symbol: ui.item.value, species: get_species() },
            function (data) {
              //console.log(data);
              $("#exons").find('option').remove(); //clear old exons
              //add new exons into the form
              $.each(data, function(i, val) { 
                $("#exons").append($('<option>', { 
                    value: val,
                    text : val 
                }));
              });
            });
        },
        minLength: 2
    } );

    //when someone clicks find paired crisprs create a table of the data
    $("#search").click(function (event) {
      //stop it from submitting the form
      event.preventDefault();
      $("#search").button('loading');
      $("#crispr_table").remove(); //we want to keep the headings tbh. fine for now
      var table = get_pairs();
    });
  });

  function get_pairs() {
    //get all the selected exon ids
    var exons = $("#exons").find('option:selected').map(function() { return this.value }).get();

    //create a table or clear the existing one.
    var table = get_table();

    //get the pairs and add them to the table
    $.get('api/pair_search', { exon_id: exons }, 
      function(data) { 
        //console.log(data);
        //add each crispr to the table, its a hash of arrays.
        $.each(data, function(exon_id, crisprs) {
          //each exon has a list of crisprs
          $.each(crisprs, function(idx, pair) {
            $("<tr>")
               .append( get_crispr_row(exon_id, pair.left_crispr) )
               .append( $("<td>", { html: pair.spacer }) )
               .append( get_crispr_row(exon_id, pair.right_crispr) )
               .appendTo( table.find("tbody") );
          });
        });

        //change the loading button
        $("#search").button('reset');
    })
     .fail(ajax_failed); //create error if its not successful

    return table;
  }

  //return whatever species is selected
  function get_species() {
    return $("input:radio[name=species]:checked").val();
  }

  function get_ensembl_link(location) {
    //get ensembl species name
    var species;
    switch( get_species() ) {
      case "Mouse":
        species = "Mus_Musculus";
        break;
      case "Human":
        species = "Homo_sapiens";
        break;
      default:
        console.log("Invalid species");
    }

    return $("<a>", { href: "http://www.ensembl.org/" + species + "/psychic?q=" + location, html: location });
  }

  //return crispr data as html
  function get_crispr_row(exon_id, crispr) {
    var location = crispr.chr_name + ':' + crispr.chr_start + '-' + crispr.chr_end;
    return [ 
             $("<td>", { html: crispr.species }),
             $("<td>", { html: exon_id }),
             $("<td>").append( get_ensembl_link(location) ),
             $("<td>", { html: crispr.seq }) 
    ];
  }

  function get_crispr_header() {
    //return table headers for a crispr.
    //should make this dynamic by populating a list of attrs maybe?
    return [
      $("<th>", { html: "Species" }),
      $("<th>", { html: "Exon ID" }),
      $("<th>", { html: "Location" }),
      $("<th>", { html: "Seq" })
    ];
  }

  function ajax_failed(data) {
    create_alert(data.responseJSON.error);
    $("#search").button('reset');
  }

  function get_table() {
    //make a table if it doesn't exist
    var table = $("#pair_table");
    if ( $("#pair_table").length ) {
      table.find("tbody").empty(); //only leave the headers if the table exists
    }
    else {
      //create table
      table = $("<table>", { class: 'table table-bordered .table-hover', id: 'pair_table' })
                .append( $("<thead>") )
                .append( $("<tbody>") );

      //add headers
      $("<tr>").append( get_crispr_header() )
               .append( $("<th>", { html: "Spacer" }) )
               .append( get_crispr_header() )
               .appendTo( table.find("thead") );

      //insert the table into the dom
      //should make this function accept an object to add the table to maybe
      $("#crispr_search").append(table);
    }

    return table;
  }

  //old method before we were getting pairs to display single crisprs.
  //might be useful later
  function get_crisprs() {
    //get all the selected exon ids
    var exons = $("#exons").find('option:selected').map(function() { return this.value });

    //make a table. this should only be done once -- stupid
    var table = $("<table>", { class: 'table table-bordered .table-hover', id: 'crispr_table' });
    var header = $("<tr>").appendTo( $("<thead>") )
                          .append( $("<th>", { html: "Species" }) )
                          .append( $("<th>", { html: "Exon ID" }) )
                          .append( $("<th>", { html: "Location" }) )
                          .append( $("<th>", { html: "Seq" }) )
                          .appendTo( table );

    //get the crisprs
    $.get('[% request.uri_base %]/api/crispr_search', { exon_id: exons }, 
      function(data) { 
        console.log(data);
        //add each crispr to the table, its a hash of arrays.
        $.each(data, function(exon_id, crisprs) {
          //each exon has a list of crisprs
          $.each(crisprs, function(idx, crispr) {
            var location = crispr.chr_name + ':' + crispr.chr_start + '-' + crispr.chr_end;
            var row = $("<tr>").append( $("<td>", { html: crispr.species }) )
                               .append( $("<td>", { html: exon_id }) )
                               .append( $("<td>", { html: location }) )
                               .append( $("<td>", { html: crispr.seq }) )
                               .appendTo( table );
          });
        });
    })
     .fail(ajax_failed);

    return table;
  }
</script>

<form role="form" id="crispr_search">
  <fieldset id="fields">
    <legend>Paired Crispr Search</legend>
    <label>Species</label>
    <label class="radio">
      <input type="radio" class="radio" name="species" id="radio_mouse" value="Mouse" />Mouse
    </label>
    <label class="radio">
      <input type="radio" name="species" id="radio_human" value="Human" />Human
    </label>
    <br/>
    <div class="col-xs-3">
      <label>Marker Symbol</label>
      <input type="text" class="form-control" id="gene" placeholder="Enter gene" autocomplete="off" /><br/>
      <label>Exon ID</label>
      <select multiple="multiple" class="form-control" name="exons" id="exons" autocomplete="off"></select>
      <br/>
      <button class="btn btn-default" id="search" autocomplete="off">Find paired crisprs</button>
    </div>
  </fieldset>
  <br/>
</form>